\begin{thebibliography}{65}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Angelino et~al.(2017)Angelino, Larus-Stone, Alabi, Seltzer, and
  Rudin]{AngelinoLaAlSeRu17-kdd}
E.~Angelino, N.~Larus-Stone, D.~Alabi, M.~Seltzer, and C.~Rudin.
\newblock Learning certifiably optimal rule lists for categorical data.
\newblock In \emph{ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining {(KDD)}}, 2017.

\bibitem[Bennett and Blue(1996)]{Bennett96optimaldecision}
K.~P. Bennett and J.~A. Blue.
\newblock Optimal decision trees.
\newblock Technical report, R.P.I. Math Report No. 214, Rensselaer Polytechnic
  Institute, 1996.

\bibitem[Bratko(1997)]{bratko1997machine}
I.~Bratko.
\newblock Machine learning: {B}etween accuracy and interpretability.
\newblock In \emph{Learning, Networks and Statistics}, volume 382 of
  \emph{International Centre for Mechanical Sciences}, pages 163--177. Springer
  Vienna, 1997.

\bibitem[Breiman et~al.(1984)Breiman, Friedman, Olshen, and Stone]{Breiman84}
L.~Breiman, J.~H. Friedman, R.~A. Olshen, and C.~J. Stone.
\newblock \emph{Classification and Regression Trees}.
\newblock Wadsworth, 1984.

\bibitem[Bushway(2013)]{bushway2013there}
S.~Bushway.
\newblock Is there any logic to using logit.
\newblock \emph{Criminology \& Public Policy}, 12\penalty0 (3):\penalty0
  563--567, 2013.

\bibitem[Chen and Rudin(2018)]{ChenRu18}
C.~Chen and C.~Rudin.
\newblock An optimization approach to learning falling rule lists.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics {(AISTATS)}}, 2018.

\bibitem[Chipman et~al.(1998)Chipman, George, and McCulloch]{Chipman:1998jh}
H.~A. Chipman, E.~I. George, and R.~E. McCulloch.
\newblock Bayesian {CART} model search.
\newblock \emph{Journal of the American Statistical Association}, 93\penalty0
  (443):\penalty0 935--948, 1998.

\bibitem[Chipman et~al.(2002)Chipman, George, and McCulloch]{Chipman:2002hc}
H.~A. Chipman, E.~I. George, and R.~E. McCulloch.
\newblock Bayesian treed models.
\newblock \emph{Machine Learning}, 48\penalty0 (1):\penalty0 299--320, 2002.

\bibitem[Chipman et~al.(2010)Chipman, George, and McCulloch]{Chipman10}
H.~A. Chipman, E.~I. George, and R.~E. McCulloch.
\newblock {BART}: Bayesian additive regression trees.
\newblock \emph{The Annals of Applied Statistics}, 4\penalty0 (1):\penalty0
  266--298, 2010.

\bibitem[Clark and Niblett(1989)]{ClarkNiblett1989}
P.~Clark and T.~Niblett.
\newblock The {CN2} induction algorithm.
\newblock \emph{Machine Learning}, 3:\penalty0 261--283, 1989.

\bibitem[Cohen(1995)]{ripper}
W.~W. Cohen.
\newblock Fast effective rule induction.
\newblock In \emph{International Conference on Machine Learning {(ICML)}},
  pages 115--123, 1995.

\bibitem[Dawes(1979)]{dawes1979robust}
R.~M. Dawes.
\newblock The robust beauty of improper linear models in decision making.
\newblock \emph{American Psychologist}, 34\penalty0 (7):\penalty0 571--582,
  1979.

\bibitem[Dension et~al.(1998)Dension, Mallick, and Smith]{Dension:1998hl}
D.~Dension, B.~Mallick, and A.F.M. Smith.
\newblock {A Bayesian CART algorithm}.
\newblock \emph{Biometrika}, 85\penalty0 (2):\penalty0 363--377, 1998.

\bibitem[Dobkin et~al.(1996)Dobkin, Fulton, Gunopulos, Kasif, and
  Salzberg]{dobkininduction}
D.~Dobkin, T.~Fulton, D.~Gunopulos, S.~Kasif, and S.~Salzberg.
\newblock Induction of shallow decision trees, 1996.

\bibitem[Dressel and Farid(2018)]{Dressel2018}
J.~Dressel and H.~Farid.
\newblock The accuracy, fairness, and limits of predicting recidivism.
\newblock \emph{Science Advances}, 4\penalty0 (1), 2018.

\bibitem[Farhangfar et~al.(2008)Farhangfar, Greiner, and
  Zinkevich]{FarhangfarGZ08}
A.~Farhangfar, R.~Greiner, and M.~Zinkevich.
\newblock A fast way to produce optimal fixed-depth decision trees.
\newblock In \emph{International Symposium on Artificial Intelligence and
  Mathematics {(ISAIM)}}, 2008.

\bibitem[Frank and Witten(1998)]{Frank1998}
E.~Frank and I.~H. Witten.
\newblock Generating accurate rule sets without global optimization.
\newblock In \emph{International Conference on Machine Learning {(ICML)}},
  pages 144--151, 1998.

\bibitem[Freitas(2014)]{Freitas14}
A.~A. Freitas.
\newblock Comprehensible classification models: {A} position paper.
\newblock \emph{ACM SIGKDD Explorations Newsletter}, 15\penalty0 (1):\penalty0
  1--10, 2014.

\bibitem[Garofalakis et~al.(2000)Garofalakis, Hyun, Rastogi, and
  Shim]{GarofalakisHyRaSh00}
M.~Garofalakis, D.~Hyun, R.~Rastogi, and K.~Shim.
\newblock Efficient algorithms for constructing decision trees with
  constraints.
\newblock In \emph{ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining {(KDD)}}, pages 335--339, 2000.

\bibitem[Giraud-Carrier(1998)]{Giraud98}
C.~Giraud-Carrier.
\newblock Beyond predictive accuracy: {W}hat?
\newblock In \emph{ECML-98 Workshop on Upgrading Learning to Meta-Level: Model
  Selection and Data Transformation}, pages 78--85, 1998.

\bibitem[Goel et~al.(2016)Goel, Rao, and Shroff]{Goel16}
S.~Goel, J.~M. Rao, and R.~Shroff.
\newblock Precinct or prejudice? {U}nderstanding racial disparities in {N}ew
  {Y}ork {C}ity's stop-and-frisk policy.
\newblock \emph{The Annals of Applied Statistics}, 10\penalty0 (1):\penalty0
  365--394, 03 2016.

\bibitem[Goh and Rudin(2014)]{GohRu14}
S.~T. Goh and C.~Rudin.
\newblock Box drawings for learning with imbalanced data.
\newblock In \emph{ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining {(KDD)}}, 2014.

\bibitem[Goh and Rudin(2018)]{GohRu18causal}
S.~T. Goh and C.~Rudin.
\newblock A minimax surrogate loss approach to conditional difference
  estimation.
\newblock \emph{CoRR}, abs/1803.03769, 2018.
\newblock URL \url{https://arxiv.org/abs/1803.03769}.

\bibitem[Goodman and Flaxman(2016)]{Goodman2016EU}
B.~Goodman and S.~Flaxman.
\newblock {European Union} regulations on algorithmic decision-making and a
  ``right to explanation''.
\newblock In \emph{ICML Workshop on Human Interpretability in Machine Learning
  (WHI)}, 2016.

\bibitem[Holte(1993)]{Holte93}
R.~C. Holte.
\newblock Very simple classification rules perform well on most commonly used
  datasets.
\newblock \emph{Machine Learning}, 11\penalty0 (1):\penalty0 63--91, 1993.

\bibitem[Huysmans et~al.(2011)Huysmans, Dejaeger, Mues, Vanthienen, and
  Baesens]{Huysmans11}
J.~Huysmans, K.~Dejaeger, C.~Mues, J.~Vanthienen, and B.~Baesens.
\newblock An empirical evaluation of the comprehensibility of decision table,
  tree and rule based predictive models.
\newblock \emph{Decision Support Systems}, 51\penalty0 (1):\penalty0 141--154,
  2011.

\bibitem[Kaxiras and Saligrama(2018)]{corels-website}
V.~Kaxiras and A.~Saligrama.
\newblock Building predictive models with rule lists, 2018.
\newblock URL \url{https://corels.eecs.harvard.edu}.

\bibitem[Lakkaraju and Rudin(2017)]{LakkarajuRu17}
H.~Lakkaraju and C.~Rudin.
\newblock Cost-sensitive and interpretable dynamic treatment regimes based on
  rule lists.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics {(AISTATS)}}, 2017.

\bibitem[Larson et~al.(2016)Larson, Mattu, Kirchner, and
  Angwin]{LarsonMaKiAn16}
J.~Larson, S.~Mattu, L.~Kirchner, and J.~Angwin.
\newblock How we analyzed the {COMPAS} recidivism algorithm.
\newblock \emph{ProPublica}, 2016.

\bibitem[Larus-Stone et~al.(2018)Larus-Stone, Angelino, Alabi, Seltzer,
  Kaxiras, Saligrama, and Rudin]{Larus-Stone18-sysml}
N.~Larus-Stone, E.~Angelino, D.~Alabi, M.~Seltzer, V.~Kaxiras, A.~Saligrama,
  and C.~Rudin.
\newblock Systems optimizations for learning certifiably optimal rule lists.
\newblock In \emph{{SysML} Conference}, 2018.

\bibitem[Larus-Stone(2017)]{Larus-Stone17}
N.~L. Larus-Stone.
\newblock \textit{Learning Certifiably Optimal Rule Lists: {A} Case For
  Discrete Optimization in the 21st Century}.
\newblock 2017.
\newblock Undergraduate thesis, Harvard College.

\bibitem[Letham et~al.(2015)Letham, Rudin, McCormick, and
  Madigan]{LethamRuMcMa15}
B.~Letham, C.~Rudin, T.~H. McCormick, and D.~Madigan.
\newblock Interpretable classifiers using rules and {B}ayesian analysis:
  {B}uilding a better stroke prediction model.
\newblock \emph{The Annals of Applied Statistics}, 9\penalty0 (3):\penalty0
  1350--1371, 2015.

\bibitem[Li et~al.(2018)Li, Liu, Chen, and Rudin]{LiEtAl18}
O.~Li, H.~Liu, C.~Chen, and C.~Rudin.
\newblock Deep learning for case-based reasoning through prototypes: {A} neural
  network that explains its predictions.
\newblock In \emph{Proceedings of the Association for the Advancement of
  Artificial Intelligence {(AAAI)}}, 2018.

\bibitem[Li et~al.(2001)Li, Han, and Pei]{Li01}
W.~Li, J.~Han, and J.~Pei.
\newblock {CMAR}: {A}ccurate and efficient classification based on multiple
  class-association rules.
\newblock \emph{IEEE International Conference on Data Mining {(ICDM)}}, pages
  369--376, 2001.

\bibitem[Linderoth and Savelsbergh(1999)]{Linderoth1999}
J.~T. Linderoth and M.~W.~P. Savelsbergh.
\newblock A computational study of search strategies for mixed integer
  programming.
\newblock \emph{{INFORMS} Journal on Computing}, 11\penalty0 (2):\penalty0
  173--187, 1999.

\bibitem[Liu et~al.(1998)Liu, Hsu, and Ma]{Liu98}
B.~Liu, W.~Hsu, and Y.~Ma.
\newblock Integrating classification and association rule mining.
\newblock In \emph{ACM SIGKDD International Conference on Knowledge Discovery
  and Data Mining {(KDD)}}, pages 80--96, 1998.

\bibitem[Marchand and Sokolova(2005)]{Marchand05}
M.~Marchand and M.~Sokolova.
\newblock Learning with decision lists of data-dependent features.
\newblock \emph{Journal of Machine Learning Research}, 6:\penalty0 427--451,
  2005.

\bibitem[Michalski(1969)]{Michalski1969}
R.~S. Michalski.
\newblock On the quasi-minimal solution of the general covering problem.
\newblock In \emph{International Symposium on Information Processing}, pages
  125--128, 1969.

\bibitem[{New York Civil Liberties Union}(2014)]{nyclu:2014}
{New York Civil Liberties Union}.
\newblock Stop-and-frisk data, 2014.
\newblock URL \url{http://www.nyclu.org/content/stop-and-frisk-data}.

\bibitem[{New York Police Department}(2016)]{nypd}
{New York Police Department}.
\newblock Stop, question and frisk data, 2016.
\newblock URL
  \url{http://www1.nyc.gov/site/nypd/stats/reports-analysis/stopfrisk.page}.

\bibitem[Nijssen and Fromont(2010)]{NijssenFromont2010}
S.~Nijssen and E.~Fromont.
\newblock Optimal constraint-based decision tree induction from itemset
  lattices.
\newblock \emph{Data Mining and Knowledge Discovery}, 21\penalty0 (1):\penalty0
  9--51, 2010.

\bibitem[Quinlan(1993)]{Quinlan93}
J.~R. Quinlan.
\newblock \emph{C4.5: Programs for Machine Learning}.
\newblock Morgan Kaufmann, 1993.

\bibitem[Rijnbeek and Kors(2010)]{Rijnbeek10}
P.~R. Rijnbeek and J.~A. Kors.
\newblock Finding a short and accurate decision rule in disjunctive normal form
  by exhaustive search.
\newblock \emph{Machine Learning}, 80\penalty0 (1):\penalty0 33--62, July 2010.

\bibitem[Rivest(1987)]{Rivest87}
R.~L. Rivest.
\newblock Learning decision lists.
\newblock \emph{Machine Learning}, 2\penalty0 (3):\penalty0 229--246, November
  1987.

\bibitem[R\"uckert and Raedt(2008)]{Ruckert2008}
U.~R\"uckert and L.~De Raedt.
\newblock An experimental evaluation of simplicity in rule learning.
\newblock \emph{Artificial Intelligence}, 172:\penalty0 19--28, 2008.

\bibitem[Rudin and Ertekin(2016)]{RudinEr16}
C.~Rudin and {\c{S}}.~Ertekin.
\newblock Learning customized and optimized lists of rules with mathematical
  programming.
\newblock Submitted, 2016.

\bibitem[Rudin et~al.(2013)Rudin, Letham, and Madigan]{RudinLeMa13}
C.~Rudin, B.~Letham, and D.~Madigan.
\newblock Learning theory analysis for association rules and sequential event
  prediction.
\newblock \emph{Journal of Machine Learning Research}, 14:\penalty0 3384--3436,
  2013.

\bibitem[R{\"u}ping(2006)]{ruping2006learning}
S.~R{\"u}ping.
\newblock \emph{Learning interpretable models}.
\newblock PhD thesis, Universit{\"a}t Dortmund, 2006.

\bibitem[Shmueli(2010)]{Schmueli10}
G.~Shmueli.
\newblock To explain or to predict?
\newblock \emph{Statistical Science}, 25\penalty0 (3):\penalty0 289--310,
  August 2010.

\bibitem[Sokolova et~al.(2003)Sokolova, Marchand, Japkowicz, and
  Shawe-Taylor]{Sokolova03}
M.~Sokolova, M.~Marchand, N.~Japkowicz, and J.~Shawe-Taylor.
\newblock The decision list machine.
\newblock In \emph{Advances in Neural Information Processing Systems {(NIPS)}},
  volume~15, pages 921--928, 2003.

\bibitem[Tollenaar and {van der Heijden}(2013)]{tollenaar2013method}
N.~Tollenaar and P.~{van der Heijden}.
\newblock Which method predicts recidivism best?: {A} comparison of
  statistical, machine learning and data mining predictive models.
\newblock \emph{Journal of the Royal Statistical Society: Series A (Statistics
  in Society)}, 176\penalty0 (2):\penalty0 565--584, 2013.

\bibitem[Ustun and Rudin(2016)]{UstunRu2016SLIM}
B.~Ustun and C.~Rudin.
\newblock Supersparse linear integer models for optimized medical scoring
  systems.
\newblock \emph{Machine Learning}, 102\penalty0 (3):\penalty0 349--391, 2016.

\bibitem[Ustun and Rudin(2017)]{UstunRu2017KDD}
B.~Ustun and C.~Rudin.
\newblock Optimized risk scores.
\newblock In \emph{{ACM} {SIGKDD} International Conference on Knowledge
  Discovery and Data Mining {(KDD)}}, 2017.

\bibitem[Vanhoof and Depaire(2010)]{Vanhoof10}
K.~Vanhoof and B.~Depaire.
\newblock Structure of association rule classifiers: {A} review.
\newblock In \emph{International Conference on Intelligent Systems and
  Knowledge Engineering {(ISKE)}}, pages 9--12, 2010.

\bibitem[Vellido et~al.(2012)Vellido, Mart\'{i}n-Guerrero, and
  Lisboa]{VellidoEtAl12}
A.~Vellido, J.~D. Mart\'{i}n-Guerrero, and P.~J.G. Lisboa.
\newblock Making machine learning models interpretable.
\newblock In \emph{European Symposium on Artificial Neural Networks,
  Computational Intelligence and Machine Learning {(ESANN)}}, 2012.

\bibitem[Wang and Rudin(2015{\natexlab{a}})]{WangRu15}
F.~Wang and C.~Rudin.
\newblock Falling rule lists.
\newblock In \emph{International Conference on Artificial Intelligence and
  Statistics {(AISTATS)}}, 2015{\natexlab{a}}.

\bibitem[Wang and Rudin(2015{\natexlab{b}})]{WangRu15CFRL}
F.~Wang and C.~Rudin.
\newblock Causal falling rule lists.
\newblock \emph{CoRR}, abs/1510.05189, 2015{\natexlab{b}}.
\newblock URL \url{https://arxiv.org/abs/1510.05189}.

\bibitem[Wang(2018)]{Wang2018}
T.~Wang.
\newblock Hybrid decision making: {W}hen interpretable models collaborate with
  black-box models.
\newblock \emph{CoRR}, abs/1802.04346, 2018.
\newblock URL \url{http://arxiv.org/abs/1802.04346}.

\bibitem[Wang et~al.(2016)Wang, Rudin, Doshi-Velez, Liu, Klampfl, and
  MacNeille]{WangEtAl16}
T.~Wang, C.~Rudin, F.~Doshi-Velez, Y.~Liu, E.~Klampfl, and P.~MacNeille.
\newblock Bayesian or's of and's for interpretable classification with
  application to context aware recommender systems.
\newblock In \emph{International Conference on Data Mining {(ICDM)}}, 2016.

\bibitem[Wang et~al.(2017)Wang, Rudin, Doshi-Velez, Liu, Klampfl, and
  MacNeille]{WangEtAl2017}
T.~Wang, C.~Rudin, F.~Doshi-Velez, Y.~Liu, E.~Klampfl, and P.~MacNeille.
\newblock A {B}ayesian framework for learning rule sets for interpretable
  classification.
\newblock \emph{Journal of Machine Learning Research}, 18\penalty0
  (70):\penalty0 1--37, 2017.

\bibitem[Westervelt(2017)]{npr-bail:2017}
E.~Westervelt.
\newblock Did a bail reform algorithm contribute to this {S}an {F}rancisco
  man's murder?, 2017.
\newblock URL
  \url{https://www.npr.org/2017/08/18/543976003/did-a-bail-reform-algorithm-contribute-to-this-san-francisco-man-s-murder}.

\bibitem[Yang et~al.(2017)Yang, Rudin, and Seltzer]{YangRuSe16}
H.~Yang, C.~Rudin, and M.~Seltzer.
\newblock Scalable {B}ayesian rule lists.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2017.

\bibitem[Yin and Han(2003)]{Yin03}
X.~Yin and J.~Han.
\newblock {CPAR}: {C}lassification based on predictive association rules.
\newblock In \emph{SIAM International Conference on Data Mining {(SDM)}}, pages
  331--335, 2003.

\bibitem[Zeng et~al.(2017)Zeng, Ustun, and Rudin]{ZengUsRu2017}
J.~Zeng, B.~Ustun, and C.~Rudin.
\newblock Interpretable classification models for recidivism prediction.
\newblock \emph{Journal of the Royal Statistical Society: Series {A}
  (Statistics in Society)}, 180\penalty0 (3):\penalty0 689--722, 2017.

\bibitem[{Zhang} et~al.(2015){Zhang}, {Laber}, {Tsiatis}, and
  {Davidian}]{ZhangEtAl15}
Y.~{Zhang}, E.~B. {Laber}, A.~{Tsiatis}, and M.~{Davidian}.
\newblock Using decision lists to construct interpretable and parsimonious
  treatment regimes.
\newblock \emph{Biometrics}, 71\penalty0 (4):\penalty0 895--904, 2015.

\end{thebibliography}
