Running Cross Validation folds for compas
\nCV fold: compas_0\n
RUNNING SBRL
test accuracy = 0.686546
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.7059639 0.70319 0.6893204 0.7073509 0.7018031 0.6990291 0.70319
\nCV fold: compas_1\n
RUNNING SBRL
test accuracy = 0.682386
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6851595 0.6920943 0.6934813 0.6740638 0.6823856 0.6823856 0.6823856
\nCV fold: compas_2\n
RUNNING SBRL
test accuracy = 0.687933
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6893204 0.6768377 0.6837725 0.668516 0.6837725 0.6823856 0.6865465
\nCV fold: compas_3\n
RUNNING SBRL
test accuracy = 0.679612
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6768377 0.6768377 0.6712899 0.6809986 0.6768377 0.6796117 0.6809986
\nCV fold: compas_4\n
RUNNING SBRL
test accuracy = 0.644938
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6518724 0.6463245 0.6560333 0.6435506 0.6532594 0.6504854 0.6435506
\nCV fold: compas_5\n
RUNNING SBRL
test accuracy = 0.660194
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6643551 0.6588072 0.668516 0.6490985 0.6601942 0.6546463 0.6699029
\nCV fold: compas_6\n
RUNNING SBRL
test accuracy = 0.643551
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6463245 0.6407767 0.6463245 0.6435506 0.6421637 0.6490985 0.6407767
\nCV fold: compas_7\n
RUNNING SBRL
test accuracy = 0.680999
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6837725 0.6768377 0.6851595 0.6740638 0.6782247 0.6837725 0.6712899
\nCV fold: compas_8\n
RUNNING SBRL
test accuracy = 0.657420
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6601942 0.6546463 0.6463245 0.6393897 0.6601942 0.6560333 0.6588072
\nCV fold: compas_9\n
RUNNING SBRL
test accuracy = 0.689320
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6907074 0.6879334 0.6865465 0.6851595 0.6920943 0.6920943 0.6948682
\nRUNNING BBRL for all 10 folds of compas
Test accuracies [0.7073509015256588, 0.6823855755894591, 0.6893203883495146, 0.680998613037448, 0.6490984743411928, 0.6601941747572816, 0.6435506241331485, 0.6893203883495146, 0.6588072122052705, 0.694868238557559]
Test accuracies mean, std 0.675589459085 0.0201987656911
