Running Cross Validation folds for compas
\nCV fold: compas_0\n
RUNNING SBRL
test accuracy = 0.700416
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.7087379 0.7004161 0.7115118 0.70319 0.70319 0.7059639 0.70319
\nCV fold: compas_1\n
RUNNING SBRL
test accuracy = 0.690707
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6934813 0.6837725 0.6865465 0.6740638 0.6851595 0.6851595 0.6796117
\nCV fold: compas_2\n
RUNNING SBRL
test accuracy = 0.669903
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6809986 0.6809986 0.6809986 0.6865465 0.6837725 0.6809986 0.6782247
\nCV fold: compas_3\n
RUNNING SBRL
test accuracy = 0.683773
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6782247 0.6837725 0.6809986 0.6796117 0.6837725 0.6796117 0.6837725
\nCV fold: compas_4\n
RUNNING SBRL
test accuracy = 0.643551
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6449376 0.6490985 0.6560333 0.6435506 0.6477115 0.6435506 0.6490985
\nCV fold: compas_5\n
RUNNING SBRL
test accuracy = 0.667129
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6601942 0.667129 0.6615811 0.6546463 0.6629681 0.668516 0.6601942
\nCV fold: compas_6\n
RUNNING SBRL
test accuracy = 0.639390
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.629681 0.6352288 0.6352288 0.6421637 0.6407767 0.6366158 0.6366158
\nCV fold: compas_7\n
RUNNING SBRL
test accuracy = 0.683773
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6740638 0.6851595 0.6823856 0.6796117 0.6865465 0.6865465 0.6893204
\nCV fold: compas_8\n
RUNNING SBRL
test accuracy = 0.656033
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6712899 0.6560333 0.6601942 0.6560333 0.6504854 0.6532594 0.6574202
\nCV fold: compas_9\n
RUNNING SBRL
test accuracy = 0.687933
RUNNING GLM, SVM, Adaboost, CART, C4.5, RF, RIPPER
0.6796117 0.6837725 0.6907074 0.6851595 0.6865465 0.6851595 0.6893204
\nRUNNING BBRL for all 10 folds of compas
Test accuracies [0.7031900138696255, 0.6796116504854369, 0.6893203883495146, 0.6837725381414702, 0.6504854368932039, 0.6601941747572816, 0.6463245492371706, 0.6879334257975035, 0.6560332871012483, 0.6893203883495146]
Test accuracies mean, std 0.674618585298 0.0186307845883
